{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sistema_api_rest;User=root;Password= root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}